{
  "name": "cldr-core",
  "version": "28.0.2",
  "main": [
    "availableLocales.json",
    "defaultContent.json",
    "supplemental/*.json"
  ],
  "ignore": [
    ".gitattributes",
    "README.md"
  ]
}
